<DOCTYPE.html>
<html>
      <head>
            <title>WWE Quiz</title>
            <style>
            
            h1 {
          color: black;
          font-family: arial;
          font-size: 40px;
          }
          
          h2 {
          color: grey;
          font-family: arial;
          font-size: 30px;
          }
          
          h3 {
          color: grey;
          font-family: arial;
          font-size: 20px;
          }
          
          ol {
          color: red;
          font-family: arial;
          font-size: 20px;
          margin: 20px; 
          }
          
            </style>
      </head>
      <body background-image: url(WWE.jpg.gif)>
            <script>
            confirm("Hi")
            confirm("This is a quiz that tackles the history, characters, and anything else involving World Wrestling Entertainment or WWE")
            confirm("You will be given a question in the box and you must answer it using either A, B, C, or D")
            confirm("Are you ready?")
            </script>
            <script>
         i = 1 // counter variable

function main(){  // main part of program
if (i==1){ 
	document.view.qnum.value=i;  // puts question # in text box
	document.view.question.value ="What rock band has the highest selling album of all time?\na) Led Zeppeling\nb) Rush\nc) ACDC\nd) The Eagles ";

	// above code puts the question in the textarea, note the use of \n for "new line"

	correct="d"  // assigns the correct answer

	ans=prompt(i+'.)    ENTER LETTER >>   a,   b,   c,   d')  // gives user a chance to answer

}// end of question 1
else if (i==2){ 
	document.view.qnum.value=i;  // puts question # in text box
	document.view.question.value ="Who created the electric guitar?\na) Leo Fender\nb) Les Paul\nc) Paul Gilbert\nd) Frank Zappa ";

	// above code puts the question in the textarea, note the use of \n for "new line"

	correct="b"  // assigns the correct answer

	ans=prompt(i+'.)    ENTER LETTER >>   a,   b,   c,   d')  // gives user a chance to answer

}// end of question 2


	document.view.go.focus();  // puts the focus on the "Next Question >" button so the enter key will activate it

	if (correct==ans){  // compares the real answer to the users answer

		document.view.question.value =" You are right!"  // puts comment in textarea
	}
	else{
		document.view.question.value =" You are wrong"  // puts comment in textarea
	}

	i++; // keeps track of number of questions asked

} //end of main function


            </script>
      </body>
</html>
