<!DOCTYPE.html>
<html>       
      <head>
          <title>Computer Studies Review Quiz</title>
          <style>
          
           h1 {
          color: black;
          font-family: arial;
          font-size: 40px;
          }
          
          h2 {
          color: grey;
          font-family: arial;
          font-size: 30px;
          }
          
          h3 {
          color: grey;
          font-family: arial;
          font-size: 20px;
          }
          
          ol {
          color: red;
          font-family: arial;
          font-size: 20px;
          margin: 20px; 
          }
          
          </style>
      </head>
      <body>
           <h1>Computer Studies Review Quiz</h1>
           <hr color=red>
           <h2>Congrats!</h2>
           <h3>You Have Passed!</h3>
           <h3>BUT, you need to reach a score of 8 or over to truly prove your computer knowledge </h3>

           <hr>
           
     </body>
</html>
