<!DOCTYPE.html>
<html>       
      <head>
          <title>Computer Studies Review Quiz</title>
          <style>
          
          h1 {
          color: black;
          font-family: arial;
          font-size: 40px;
          }
          
          h2 {
          color: grey;
          font-family: arial;
          font-size: 30px;
          }
          
          h3 {
          color: grey;
          font-family: arial;
          font-size: 20px;
          }
          
          ol {
          color: red;
          font-family: arial;
          font-size: 20px;
          margin: 20px; 
          }
          
          </style>
      </head>
      <body>
           <h1>Computer Studies Review Quiz</h1>
           <hr color=red>
           <h2>Question One</h2>
           <h3>Unit: Hardware</h3>
           <h3>Which of the following is an output device? </h3>

           <list>
           <ol type="a">
           <li>Monitor</li>
           <li>Keyboard</li>
           <li>RAM</li>
           <li>CPU</li>
           </ol>
           </list>
            
           <hr>
      </body>
</html>
