<!DOCTYPE.html>
<html>       
      <head>
          <title>Computer Studies Review Quiz</title>
          <style>
          
          h1 {
          color: white;
          font-family: arial;
          font-size: 50px;
          }
          
          h2 {
          color: grey;
          font-family: arial;
          font-size: 40px;
          }
          
          h3 {
          color: grey;
          font-family: arial;
          font-size: 30px;
          }
          
          ol {
          color: red;
          font-family: arial;
          font-size: 30px;
          margin: 20px; 
          }
          
          body {
          background-image:  url("https://images6.alphacoders.com/475/475824.jpg");
          background-size: 100% 100%;
          }
          
          </style>
      </head>
      <body>
           <h1>Computer Studies Review Quiz</h1>
           <hr color=red>
           <h2>Question Two</h2>
           <h3>Unit: Hardware</h3>
           <h3>How many GBs are in 1MB? </h3>

           <list>
           <ol type="a">
           <li>1024 GB</li>
           <li>0.33333 MB</li>
           <li>0.001 GB</li>
           <li>8 GB</li>
           </ol>
           </list>
           
           <hr>
           
           <a href="https://twitter.com/Clscreed57" style="font-family:arial;color:black;"><center>Follow me on Twitter</center></a>
     </body>
</html>
