<!DOCTYPE.html>
<html>       
      <head>
          <title>Computer Studies Review Quiz</title>
          <style>
          
          h1 {
          color: black;
          font-family: arial;
          font-size: 50px;
          }
          
          h2 {
          color: grey;
          font-family: arial;
          font-size: 40px;
          }
          
          h3 {
          color: grey;
          font-family: arial;
          font-size: 30px;
          }
          
          ol {
          color: red;
          font-family: arial;
          font-size: 30px;
          margin: 20px; 
          }
          
          </style>
      </head>
      <body>
           <h1>HTML Quiz</h1>
           <hr color=red>
           <h2>Question Three</h2>
           <h3>Unit: Software</h3>
           <h3>Which of the following is not an example of a cloud computing service? </h3>

           <list>
           <ol type="a">
           <li>Google Drive</li>
           <li>Netflix</li>
           <li>Facebook</li>
           <li>Photoshop</li>
           </ol>
           </list>
           
           <hr>
           
     </body>
</html>
