<!DOCTYPE.html>
<html>       
      <head>
          <title>Computer Studies Review Quiz</title>
          <style>
          
          h1 {
          color: black;
          font-family: arial;
          font-size: 40px;
          }
          
          h2 {
          color: grey;
          font-family: arial;
          font-size: 30px;
          }
          
          h3 {
          color: grey;
          font-family: arial;
          font-size: 20px;
          }
          
          ol {
          color: red;
          font-family: arial;
          font-size: 20px;
          margin: 20px; 
          }
          
          </style>
      </head>
      <body>
           <h1>Computer Studies Review Quiz</h1>
           <hr color=red>
           <h2>Question Five</h2>
           <h3>Unit: App Inventor</h3>
           <h3>In the blocks side of any app, the green blocks represent what type of commands? </h3>

           <list>
           <ol type="a">
           <li>Mathematics</li>
           <li>Logic</li>
           <li>Text</li>
           <li>Variables</li>
           </ol>
           </list>
           
           <hr>
          
     </body>
</html>
