<!DOCTYPE.html>
<html>       
      <head>
          <title>Computer Studies Review Quiz</title>
          <style>
          
          h1 {
          color: black;
          font-family: arial;
          font-size: 50px;
          }
          
          h2 {
          color: grey;
          font-family: arial;
          font-size: 40px;
          }
          
          h3 {
          color: grey;
          font-family: arial;
          font-size: 30px;
          }
          
          pre {
          color: black;
          font-family: arial;
          font-size: 15px;
          }
          
          ol {
          color: red;
          font-family: arial;
          font-size: 30px;
          margin: 20px; 
          }
          
          body {
          background-image:  url("http://sf.co.ua/15/12/wallpaper-1bae1.jpg");
          background-size: 100% 100%;
          }
          </style>
      </head>
      <body>
           <h1>Computer Studies Review Quiz</h1>
           <hr color=red>
           <h2>Question Six</h2>
           <h3>Unit: HTML</h3>
           <h3>What is wrong with the following code</h3>
           
           <pre>
           !DOCTYPE.html
           head
           /head
           body
           /body 
           </pre>


           <list>
           <ol type="a">
           <li>There is no HTML tags between the head and the body</li>
           <li>There is no CSS backing up the webpage</li>
           <li>The !DOCTYPE.html heading is unnecessary</li>
           <li>Everything seems to be working properly with no problems</li>
           </ol>
           </list>
           
           <hr>
           
           <a href="https://twitter.com/Clscreed57" style="font-family:arial;color:black;"><center>Follow me on Twitter</center></a>
     </body>
</html>
