<!DOCTYPE.html>
<html>       
      <head>
          <title>Computer Studies Review Quiz</title>
          <style>
          
          h1 {
          color: white;
          font-family: arial;
          font-size: 50px;
          }
          
          h2 {
          color: white;
          font-family: arial;
          font-size: 40px;
          }
          
          h3 {
          color: white;
          font-family: arial;
          font-size: 30px;
          }
          
          ol {
          color: white;
          font-family: arial;
          font-size: 30px;
          margin: 20px; 
          }
          
          body {
          background-image:  url("https://dncache-mauganscorp.netdna-ssl.com/thumbseg/310/310189-bigthumbnail.jpg");
          background-size: 100% 100%;
          }
          </style>
      </head>
      <body>
           <h1>Computer Studies Review Quiz</h1>
           <hr color=red>
           <h2>Question Seven</h2>
           <h3>Unit: HTML</h3>
           <h3>What does HTML stand for? </h3>

           <list>
           <ol type="a">
           <li>Hydra Triopectant Media Locator</li>
           <li>Hydro Text Media Language</li>
           <li>Hyper Text Markup Language</li>
           <li>Hydrocular Text Map Link</li>
           </ol>
           </list>
           
           <hr>
           
           <a href="https://twitter.com/Clscreed57" style="font-family:arial;color:white;"><center>Follow me on Twitter</center></a>
     </body>
</html>
