<!DOCTYPE.html>
<html>       
      <head>
          <title>Computer Studies Review Quiz</title>
          <style>
          
          h1 {
          color: black;
          font-family: arial;
          font-size: 40px;
          }
          
          h2 {
          color: grey;
          font-family: arial;
          font-size: 30px;
          }
          
          h3 {
          color: grey;
          font-family: arial;
          font-size: 20px;
          }
          
          ol {
          color: red;
          font-family: arial;
          font-size: 20px;
          margin: 20px; 
          }
          
          </style>
      </head>
      <body>
           <h1>Computer Studies Review Quiz</h1>
           <hr color=red>
           <h2>Question Eight</h2>
           <h3>Unit: HTML</h3>
           <h3>Explain what the purpose of CSS is? </h3>

           <list>
           <ol type="a">
           <li>It is used to interact with the HTML page</li>
           <li>It is a backup for the Javascript if it fails</li>
           <li>It is used for designing and editing</li>
           <li>It helps define a page and its language</li>
           </ol>
           </list>
           
           <hr>
            
     </body>
</html>
