<!DOCTYPE.html>
<html>       
      <head>
          <title>Computer Studies Review Quiz</title>
          <style>
          
          h1 {
          color: black;
          font-family: arial;
          font-size: 50px;
          }
          
          h2 {
          color: grey;
          font-family: arial;
          font-size: 40px;
          }
          
          h3 {
          color: grey;
          font-family: arial;
          font-size: 30px;
          }
          
          ol {
          color: red;
          font-family: arial;
          font-size: 30px;
          margin: 20px; 
          }
          
          </style>
      </head>
      <body>
           <h1>HTML Quiz</h1>
           <hr color=red>
           <h2>Question Nine</h2>
           <h3>Unit: Javascript</h3>
           <h3>If I wanted to show something on the screen without having any user input, what would I type first? </h3>

           <list>
           <ol type="a">
           <li>Prompt</li>
           <li>Tell</li>
           <li>Show.input</li>
           <li>console.log</li>
           </ol>
           </list>
           
           <hr>
           
     </body>
</html>
